* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* APP */

.App {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
}

/* NAV BAR */

.nav-bar {
    padding: 2em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 3px 3px #c0b4b4;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 98;
}

.nav-items-container {
    width: 35%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-item {
    text-decoration: none;
    font-weight: 700;
    font-size: 1.25em;
    color: rgb(89, 89, 216);
    transition: 0.2s;
}

.nav-item:hover {
    color: rgb(43, 43, 201);
    transform: translateY(-3px);
}

/* HOME PAGE */

.home-page,
.about-page,
.projects-page {
	background: linear-gradient(-45deg, #ee7752, #cb3ce7, #23a6d5, #23d5ab);
	background-size: cover;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8em;
}

.home-hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
}

.hero-container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-container2 {
    backdrop-filter: blur(5px);
}

.page-title {
    font-size: 5em;
    letter-spacing: 5px;
}

.page-subtitle {
    font-size: 2em;
    margin: 1em 0;
}

.quick-buttons-container {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.quick-button {
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
    padding: 0.5em 1.5em;
    background-color: rgb(70, 70, 221);
    color: white;
    border-radius: 10px;
}

.quick-button:hover {
    background-color: rgb(43, 43, 201);
    transform: translateY(-3px);
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}

.contact-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 3rem;
    width: 70%;
    padding: 2rem;
}

.contact-title {
    margin-top: 2rem;
    font-size: 3rem;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 2px rgba(182, 182, 182, 0.7);
    border-radius: 15px;
    box-shadow:0 8px 20px rgba(0, 0, 0, 0.6);
    width: 50%;
}

.contact-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
}

.contact-info-title {
    text-align: right;
}

.contact-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-image {
    width: 100%;
}

.contact-info-statement {
    margin-bottom: 2em;
}

/* ABOUT PAGE */

.about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8em;
}

.page-title-about {
    font-size: 5em;
    letter-spacing: 5px;
    opacity: 0;
    transform: translateX(20px);
    animation: fadeRight 1s ease-out forwards;
}

.about-info-container {
    width: 60%;
    margin: 3em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-info,
.about-pic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.purpose-statement {
    font-size: 3rem;
    margin: 2.5rem 0;
    opacity: 0;
    transform: translateX(20px);
    animation: fadeRight 1s ease-out forwards;
}

.about-blurb {
    line-height: 25px;
    letter-spacing: 1px;
    border: solid rgba(182, 182, 182, 0.7) 2px;
    padding: 2.5em;
    border-radius: 50px;
    box-shadow:0 8px 20px rgba(0, 0, 0, 0.6);
    opacity: 0;
    transform: translateX(-20px);
    animation: fadeLeft 1s ease-out forwards;
    transition: 0.4s;
}

.about-blurb:hover {
    background-color: rgb(60, 60, 60);
    color: white;
    translate: transformY(-6px);
    cursor: pointer;
}

.about-image {
    border-radius: 50px;
    width: 425px;
    box-shadow:0 8px 20px rgba(0, 0, 0, 0.6);
    opacity: 0;
    transform: translateX(-20px);
    animation: fadeLeft 1s ease-out forwards;
}

.skills-education-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em 0;
    opacity: 0;
    transform: translateX(-20px);
    animation: fadeLeft 1s ease-out forwards;
}

.skills-title, .education-title {
    font-size: 2em;
    letter-spacing: 2px;
    margin-bottom: 0.5em;
    text-align: center;
}

.skills-section {
    border: solid rgba(182, 182, 182, 0.7) 2px;
    border-radius: 15px;
    box-shadow:0 8px 20px rgba(0, 0, 0, 0.6);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin-bottom: 3rem;
}

.education-container:hover {
    background-color: rgb(76, 76, 76);
    color: white;
    cursor: pointer;
}

.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
  }

.skill {
    height: 22px;
    line-height: 22px;
    border-radius: 8px;
    padding: 0 8px;
    margin: 5px 8px 5px 0;
    font-weight: 600;
    font-size: 14px;
    cursor: default;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .language {
    background: rgba(167, 6, 14, 0.15);
    color: #a7060e;
  }
  
  .library-framework {
    background: rgba(4, 84, 204, 0.15);
    color: #0454cc;
  }
  
  .database {
    background: rgba(64, 29, 221, 0.15);
    color: #401ddd;
  }
  
  .other {
    background: rgba(5, 116, 29, 0.15);
    color: #05741d;
  }
  
  .design {
    background: rgba(177, 8, 112, 0.15);
    color: #b10870;
  }

.education-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.education-container {
    border: solid 1px rgba(0, 0, 0, 0.3);
    padding: 1em 3em;
    padding-top: 1.75rem;
    border-radius: 10px;
    margin: 0.5em 0;
    text-align: center;
    width: 100%;
    box-shadow:0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.education-item-title {
    font-size: 1em;
    line-height: 25px;
    letter-spacing: 1px;
}

.education-item-info {
    font-weight: normal;
    margin: 0.75em 0;
    line-height: 25px;
    letter-spacing: 1px;
}

@keyframes fadeLeft {
    from {
      opacity: 0;
      transform: translateX(100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

@keyframes fadeRight {
    from {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

/* PROJECTS PAGE */

.projects-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin-top: 1rem;
}

.project-title {
    font-size: 3rem;
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateX(20px);
    animation: fadeRight 1s ease-out forwards;
    transition: 0.4s;
}

.project-item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 3rem 0;
}

.project-image {
    width: 600px;
    height: 350px;
    border-radius: 15px;
    box-shadow:0 8px 20px rgba(0, 0, 0, 0.6);
    opacity: 0;
    transform: translateX(20px);
    animation: fadeRight 1s ease-out forwards;
}

.project-details {
    text-align: center;
    width: 50%;
}

.project-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 35px;
    letter-spacing: 1px;
    border: solid rgba(182, 182, 182, 0.7) 2px;
    padding: 2.5em;
    border-radius: 50px;
    box-shadow:0 8px 20px rgba(0, 0, 0, 0.6);
    opacity: 0;
    transform: translateX(-20px);
    animation: fadeLeft 1s ease-out forwards;
    transition: 0.4s;
}

.project-info-images {
    margin-top: 2rem;
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.image-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(125, 125, 255);
    padding: 0.75rem;
    border-radius: 15px;
    box-shadow:0 8px 20px rgba(0, 0, 0, 0.6);

}

.image-link:hover {
    background-color: rgb(178, 178, 255);
}

.link-images {
    width: 35px;
}

/* FOOTER BAR */

.footer-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(60, 60, 60);
    color: white;
    padding: 2em 0;
    flex-shrink: 0;
}

.footer-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 12%;
    margin: 1rem;
}

.footer-image-links {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
}

.footer-image-links2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
}

.footer-image,
.footer-image2 {
    width: 50px;
}

.footer-credits {
    font-size: 0.75rem;
}